PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=LDHFSDFKDFJOIEJLKJLKSDDS
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=funabehera@gmail.com
SMTP_PASSWORD=Arvind@295