PORT=4000

DB_URI=mongodb+srv://abehera:Arvind%40295@ecommerce1.6hakf.mongodb.net/Ecommerce1?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=LDHFSDFKDFJOIEJLKJLKSDDS
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=funabehera@gmail.com
SMTP_PASSWORD=Arvind@295

CLOUDINARY_NAME=dlmx5pu7k
CLOUDINARY_API_KEY=216797573343589
CLOUDINARY_API_SECRET=wAlsP735uCi_CUFT1epbFkgw6UM

STRIPE_API_KEY=pk_test_51KFAgDHbxbCycvr75kiPDFHoN6E7g54NpO8HD58587wDKzRZj75wcgIM1Vq9b2oEpX0IQmmvH88kKz9jk0WUYaGn009HwH5Kcr
STRIPE_SECRET_KEY=sk_test_51KFAgDHbxbCycvr7srXwNst4CKdGcTnC7eGqIGTieBsci5Vdzvd85kQqAJYp1COCVp22Z39SuutTSwEKhwTXMfV900iAj0PgLg